{
  "name": "admission-dashboard-backend",
  "version": "1.0.0",
  "description": "Node.js + Express API for the Admission Counsellor Follow-up Dashboard",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "keywords": [],
  "author": "K Pavan Kumar",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.5",
    "nodemon": "^3.1.14"
  }
}
